{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 1,
    "lineage": "2a5bc0ba-f7fc-45ae-8b50-fbe66f6cc51f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                }
            },
            "resources": {
                "aws_eip.IG_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.aws_ig"
                    ],
                    "primary": {
                        "id": "eipalloc-750c8844",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-750c8844",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.6.144.111",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.aws_ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_terraform_test"
                    ],
                    "primary": {
                        "id": "igw-fb505a9c",
                        "attributes": {
                            "id": "igw-fb505a9c",
                            "tags.%": "1",
                            "tags.Name": "InternetGateway",
                            "vpc_id": "vpc-dbd680bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.aws_nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.IG_eip",
                        "aws_internet_gateway.aws_ig",
                        "aws_subnet.public_1_subnet_us_east_1a"
                    ],
                    "primary": {
                        "id": "nat-0dfcbd3ea2cd96e81",
                        "attributes": {
                            "allocation_id": "eipalloc-750c8844",
                            "id": "nat-0dfcbd3ea2cd96e81",
                            "network_interface_id": "eni-241720c7",
                            "private_ip": "10.0.3.97",
                            "public_ip": "52.6.144.111",
                            "subnet_id": "subnet-2034dd68"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.aws_ig",
                        "aws_vpc.vpc_terraform_test"
                    ],
                    "primary": {
                        "id": "r-rtb-53d6b22a1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-fb505a9c",
                            "id": "r-rtb-53d6b22a1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-53d6b22a",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.aws_nat",
                        "aws_route_table.private_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-0bd6b2721080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0bd6b2721080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0dfcbd3ea2cd96e81",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0bd6b272",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc_terraform_test"
                    ],
                    "primary": {
                        "id": "rtb-0bd6b272",
                        "attributes": {
                            "id": "rtb-0bd6b272",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Private route table",
                            "vpc_id": "vpc-dbd680bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_1_subnet_us_east_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_1_subnet_us_east_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-69f5c811",
                        "attributes": {
                            "id": "rtbassoc-69f5c811",
                            "route_table_id": "rtb-0bd6b272",
                            "subnet_id": "subnet-2134dd69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_1_subnet_us_east_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_2_subnet_us_east_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-2ff5c857",
                        "attributes": {
                            "id": "rtbassoc-2ff5c857",
                            "route_table_id": "rtb-0bd6b272",
                            "subnet_id": "subnet-515c680a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_1_subnet_us_east_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_1_subnet_us_east_1a",
                        "aws_vpc.vpc_terraform_test"
                    ],
                    "primary": {
                        "id": "rtbassoc-68f5c810",
                        "attributes": {
                            "id": "rtbassoc-68f5c810",
                            "route_table_id": "rtb-53d6b22a",
                            "subnet_id": "subnet-2034dd68"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_1_subnet_us_east_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_2_subnet_us_east_1b",
                        "aws_vpc.vpc_terraform_test"
                    ],
                    "primary": {
                        "id": "rtbassoc-6af5c812",
                        "attributes": {
                            "id": "rtbassoc-6af5c812",
                            "route_table_id": "rtb-53d6b22a",
                            "subnet_id": "subnet-525c6809"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_1_subnet_us_east_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_terraform_test"
                    ],
                    "primary": {
                        "id": "subnet-2134dd69",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-2134dd69",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Subnet private 1 az 1a",
                            "vpc_id": "vpc-dbd680bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_2_subnet_us_east_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_terraform_test"
                    ],
                    "primary": {
                        "id": "subnet-515c680a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-515c680a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Subnet private 2 az 1b",
                            "vpc_id": "vpc-dbd680bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_1_subnet_us_east_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_terraform_test"
                    ],
                    "primary": {
                        "id": "subnet-2034dd68",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-2034dd68",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Subnet public 1 az 1a",
                            "vpc_id": "vpc-dbd680bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_2_subnet_us_east_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_terraform_test"
                    ],
                    "primary": {
                        "id": "subnet-525c6809",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-525c6809",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Subnet public 2 az 1b",
                            "vpc_id": "vpc-dbd680bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc_terraform_test": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-dbd680bd",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-8cd83bf5",
                            "default_route_table_id": "rtb-53d6b22a",
                            "default_security_group_id": "sg-d770a7a8",
                            "dhcp_options_id": "dopt-dce4acbb",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-dbd680bd",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-53d6b22a",
                            "tags.%": "1",
                            "tags.Name": "VPC_Terraform_Test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
